In [1]:
import pandas as pd
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('ml-1m/users.dat', sep='::', header=None, names=unames, engine='python')

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('ml-1m/ratings.dat', sep='::', header=None, names=rnames, engine='python')

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('ml-1m/movies.dat', sep='::', header=None, names=mnames, engine='python')

In [2]:
users.head()
ratings.head()
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [3]:
users[:5]

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [4]:
data = pd.merge(pd.merge(ratings, users), movies)

In [5]:
data.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama

In [15]:
mean_ratings = data.pivot_table('rating', index='genres', aggfunc='mean')

In [16]:
mean_ratings

                                                 rating
genres
Action                                         3.354886
Action|Adventure                               3.676814
Action|Adventure|Animation                     4.147826
Action|Adventure|Animation|Children's|Fantasy  2.703704
Action|Adventure|Animation|Horror|Sci-Fi       3.546926
Action|Adventure|Children's                    1.318182
Action|Adventure|Children's|Comedy             2.306950
Action|Adventure|Children's|Fantasy            2.090909
Action|Adventure|Children's|Sci-Fi             1.874286
Action|Adventure|Comedy                        3.095330
Action|Adventure|Comedy|Crime                  3.137194
Action|Adventure|Comedy|Horror                 3.826642
Action|Adventure|Comedy|Horror|Sci-Fi          3.804233
Action|Adventure|Comedy|Romance                3.862448
Action|Adventure|Comedy|Sci-Fi                 3.739953
Action|Adventure|Comedy|War                    2.276995
Action|Adventure|Crime                         2.925349
Action|Adventure|Crime|Drama                   3.600978
Action|Adventure|Crime|Thriller                2.782407
Action|Adventure|Drama                         3.269629
Action|Adventure|Drama|Romance                 2.950276
Action|Adventure|Drama|Sci-Fi|War              4.292977
Action|Adventure|Drama|Thriller                3.422886
Action|Adventure|Fantasy                       3.220211
Action|Adventure|Fantasy|Sci-Fi                3.904041
Action|Adventure|Horror                        3.378364
Action|Adventure|Horror|Thriller               3.321748
Action|Adventure|Mystery                       3.424449
Action|Adventure|Mystery|Sci-Fi                2.238938
Action|Adventure|Romance                       3.418955
...                                                 ...
Film-Noir|Sci-Fi                               4.273333
Film-Noir|Sci-Fi|Thriller                      3.822654
Film-Noir|Thriller                             4.206757
Horror                                         3.071932
Horror|Mystery                                 2.745098
Horror|Mystery|Thriller                        2.911619
Horror|Romance                                 3.457368
Horror|Sci-Fi                                  3.056601
Horror|Sci-Fi|Thriller                         2.726729
Horror|Thriller                                3.200370
Musical                                        3.797259
Musical|Romance                                3.946822
Musical|Romance|War                            3.614286
Musical|War                                    3.902935
Mystery                                        3.785959
Mystery|Romance|Thriller                       3.609424
Mystery|Sci-Fi                                 3.438697
Mystery|Sci-Fi|Thriller                        3.492972
Mystery|Thriller                               3.891449
Romance                                        3.390948
Romance|Thriller                               3.875445
Romance|War                                    3.384615
Romance|Western                                3.650794
Sci-Fi                                         3.593548
Sci-Fi|Thriller                                3.028073
Sci-Fi|Thriller|War                            3.439286
Sci-Fi|War                                     4.449890
Thriller                                       3.555879
War                                            3.889001
Western                                        3.853226

[301 rows x 1 columns]

In [13]:
labels = ['0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79']
data['age_group'] = pd.cut(data.age, range(0, 81, 10), right=False, labels=labels)

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,age_group
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama,0-9
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama,50-59
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama,20-29
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama,20-29
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama,50-59
5,18,1193,4,978156168,F,18,3,95825,One Flew Over the Cuckoo's Nest (1975),Drama,10-19
6,19,1193,5,982730936,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama,0-9
7,24,1193,5,978136709,F,25,7,10023,One Flew Over the Cuckoo's Nest (1975),Drama,20-29
8,28,1193,3,978125194,F,25,1,14607,One Flew Over the Cuckoo's Nest (1975),Drama,20-29
9,33,1193,5,978557765,M,45,3,55421,One Flew Over the Cuckoo's Nest (1975),Drama,40-49
10,39,1193,5,978043535,M,18,4,61820,One Flew Over the Cuckoo's Nest (1975),Drama,10-19
11,42,1193,3,978038981,M,25,8,24502,One Flew Over the Cuckoo's Nest (1975),Drama,20-29
12,44,1193,4,978018995,M,45,17,98052,One Flew Over the Cuckoo's Nest (1975),Drama,40-49
13,47,1193,4,977978345,M,18,4,94305,One Flew Over the Cuckoo's Nest (1975),Drama,10-19
14,48,1193,4,977975061,M,25,4,92107,One Flew Over the Cuckoo's Nest (1975),Drama,20-29
15,49,1193,4,978813972,M,18,12,77084,One Flew Over the Cuckoo's Nest (1975),Drama,10-19
16,53,1193,5,977946400,M,25,0,96931,One Flew Over the Cuckoo's Nest (1975),Drama,20-29
17,54,1193,5,977944039,M,50,1,56723,One Flew Over the Cuckoo's Nest (1975),Drama,50-59
18,58,1193,5,977933866,M,25,2,30303,One Flew Over the Cuckoo's Nest (1975),Drama,20-29
19,59,1193,4,977934292,F,50,1,55413,One Flew Over the Cuckoo's Nest (1975),Drama,50-59
20,62,1193,4,977968584,F,35,3,98105,One Flew Over the Cuckoo's Nest (1975),Drama,30-39
21,80,1193,4,977786172,M,56,1,49327,One Flew Over the Cuckoo's Nest (1975),Drama,50-59
22,81,1193,5,977785864,F,25,0,60640,One Flew Over the Cuckoo's Nest (1975),Drama,20-29
23,88,1193,5,977694161,F,45,1,02476,One Flew Over the Cuckoo's Nest (1975),Drama,40-49
24,89,1193,5,977683596,F,56,9,85749,One Flew Over the Cuckoo's Nest (1975),Drama,50-59
25,95,1193,5,977626632,M,45,0,98201,One Flew Over the Cuckoo's Nest (1975),Drama,40-49
26,96,1193,3,977621789,F,25,16,78028,One Flew Over the Cuckoo's Nest (1975),Drama,20-29
27,99,1193,2,982791053,F,1,10,19390,One Flew Over the Cuckoo's Nest (1975),Drama,0-9
28,102,1193,5,1040737607,M,35,19,20871,One Flew Over the Cuckoo's Nest (1975),Drama,30-39
29,104,1193,2,977546620,M,25,12,00926,One Flew Over the Cuckoo's Nest (1975),Drama,20-29
...,...,...,...,...,...,...,...,...,...,...,...
1000179,4933,3084,3,962757020,M,25,15,94040,Home Page (1999),Documentary,20-29
1000180,4802,2218,2,1014866656,M,56,1,40601,Juno and Paycock (1930),Drama,50-59
1000181,4812,2308,2,962932391,M,18,14,25301,Detroit 9000 (1973),Action|Crime,10-19
1000182,4874,624,4,962781918,F,25,4,70808,Condition Red (1995),Action|Drama|Thriller,20-29
1000183,5059,1434,4,962484364,M,45,16,22652,"Stranger, The (1994)",Action,40-49
1000184,5947,1434,4,957190428,F,45,16,97215,"Stranger, The (1994)",Action,40-49
1000185,5077,1868,3,962417299,M,25,2,20037,"Truce, The (1996)",Drama|War,20-29
1000186,5944,1868,1,957197520,F,18,10,27606,"Truce, The (1996)",Drama|War,10-19
1000187,5105,404,3,962337582,M,50,7,18977,Brother Minister: The Assassination of Malcolm...,Documentary,50-59
1000188,5185,404,4,963402617,F,35,4,44485,Brother Minister: The Assassination of Malcolm...,Documentary,30-39
1000189,5532,404,5,959619841,M,25,17,27408,Brother Minister: The Assassination of Malcolm...,Documentary,20-29
1000190,5543,404,3,960127592,M,25,17,97401,Brother Minister: The Assassination of Malcolm...,Documentary,20-29
1000191,5220,2543,3,961546137,M,25,7,91436,Six Ways to Sunday (1997),Comedy,20-29
1000192,5754,2543,4,958272316,F,18,1,60640,Six Ways to Sunday (1997),Comedy,10-19
1000193,5227,591,3,961475931,M,18,10,64050,Tough and Deadly (1995),Action|Drama|Thriller,10-19
1000194,5795,591,1,958145253,M,25,1,92688,Tough and Deadly (1995),Action|Drama|Thriller,20-29
1000195,5313,3656,5,960920392,M,56,0,55406,Lured (1947),Crime,50-59
1000196,5328,2438,4,960838075,F,25,4,91740,Outside Ozona (1998),Drama|Thriller,20-29
1000197,5334,3323,3,960796159,F,56,13,46140,Chain of Fools (2000),Comedy|Crime,50-59
1000198,5334,127,1,960795494,F,56,13,46140,"Silence of the Palace, The (Saimt el Qusur) (1...",Drama,50-59
1000199,5334,3382,5,960796159,F,56,13,46140,Song of Freedom (1936),Drama,50-59
1000200,5420,1843,3,960156505,F,1,19,14850,Slappy and the Stinkers (1998),Children's|Comedy,0-9
1000201,5433,286,3,960240881,F,35,17,45014,Nemesis 2: Nebula (1995),Action|Sci-Fi|Thriller,30-39
1000202,5494,3530,4,959816296,F,35,17,94306,Smoking/No Smoking (1993),Comedy,30-39
1000203,5556,2198,3,959445515,M,45,6,92103,Modulations (1998),Documentary,40-49
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary,10-19
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama,30-39
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama,10-19
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western,10-19
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary,20-29

In [20]:
data.pivot_table('rating', index='occupation')

              rating
occupation
0           3.537544
1           3.576642
2           3.573081
3           3.656516
4           3.536793
5           3.537529
6           3.661578
7           3.599772
8           3.466741
9           3.656589
10          3.532675
11          3.617371
12          3.654001
13          3.781736
14          3.618481
15          3.689774
16          3.596575
17          3.613574
18          3.530117
19          3.414050
20          3.497392